HolidayEmulator/MainWindow.xaml

<Window x:Class="HolidayEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <PathGeometry x:Key="HolidayLogoPath">
            M 100,200 A 110,110 180 1 1 400,200 A 110,110 180 1 1 250,450 A 110,110 180 1 1 100,200 z
        </PathGeometry>
        
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>
    <Canvas>
        <Path Stroke="Gray" Fill="White" StrokeThickness="14" Data="{StaticResource HolidayLogoPath}" StrokeDashCap="Round" StrokeEndLineCap="Round" x:Name="Cloud">
            <Path.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Path.Effect>
        </Path>
        <TextBlock FontSize="32" Canvas.Left="126" Canvas.Top="299" FontFamily="Segoe WP Semibold">
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF4B4B4B" Offset="1"/>
        			<GradientStop Color="#FFA2A2A2"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>Holiday Emulator</TextBlock>
        <TextBlock Canvas.Left="292" Canvas.Top="334.563" Foreground="#FF838383">By Dave Scriven</TextBlock>
        <TextBlock Canvas.Left="157" Canvas.Top="394.563" Foreground="#FF818181"><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.moorescloud.com/index.html#holiday">Holiday</Hyperlink> is a <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.moorescloud.com/">Moore's Cloud</Hyperlink> product</TextBlock>
        <Button Content="Close" Canvas.Left="302.377" Canvas.Top="357.603" Width="75" Click="Button_Click"/>
    </Canvas>
</Window>
